# ChMS

./: ChMS.sln
ChMS.Core/: ChMS.Core.csproj  Class1.cs  DependencyInjection.cs
ChMS.Core/Application/: BaseClass.cs  BaseModel.cs  GlobalUsings.cs
ChMS.Core/Application/Families/: Family.cs  FamilyRepository.cs  IFamilyRepository.cs
ChMS.Core/Application/Groups/: Group.cs  GroupRepository.cs  IGroupRepository.cs
ChMS.Core/Application/MembFamilyRelation/: MemberFamilyRelation.cs
ChMS.Core/Application/Members/: IMemberRepository.cs  Member.cs  MemberRepository.cs
ChMS.Core/Application/Users/: IIdentityService.cs  User.cs
ChMS.Core/Common/: Enums.cs
ChMS.Core/Infrastructure/: 20221221171908_InitialMemberCreate.Designer.cs  20221221171908_InitialMemberCreate.cs  20230104131648_MemberFamilyRelationConfig.Designer.cs  20230104131648_MemberFamilyRelationConfig.cs  ChMSDbContextModelSnapshot.cs
ChMS.Core/Infrastructure/DataAccess/: BaseRepository.cs  ConnectionString.cs  DataAccessFactory.cs  DefaultConnectionString.cs  IConnectionString.cs
ChMS.Core/Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserRole.cs  IdentityService.cs  JwtConfig.cs  JwtTokenService.cs
ChMS.Core/Infrastructure/Persistence/: ChMSDbContext.cs
ChMS.Core/Infrastructure/Persistence/Configurations/: Configuration.cs
ChMS.Web/: ChMS.Web.csproj  Program.cs  appsettings.json
ChMS.Web/Controllers/: AuthController.cs  DocumentController.cs  ExpenseController.cs  GroupController.cs  IncomeController.cs  InventoryController.cs  MemberController.cs  UserController.cs  WidgetController.cs
ChMS.Web/Properties/: launchSettings.json
ChMS.Web/ViewModels/: Finance.cs  Group.cs  Inventory.cs  Member.cs  User.cs
Frontend/angular-ui/: package-lock.json
Frontend/angular-ui/src/: index.html
Frontend/angular-ui/src/app/: app-routing.module.ts  app.module.ts
Frontend/angular-ui/src/app/auth/: auth-routing.module.ts  auth.module.ts
Frontend/angular-ui/src/app/inventory/: inventory-routing.module.ts  inventory.module.ts
Frontend/angular-ui/src/app/member/: member-routing.module.ts  member.module.ts
Frontend/angular-ui/src/assets/css/: tailwind2.css
Frontend/chms-ui/: package-lock.json  package.json
Frontend/chms-ui/app/blog/: page.tsx  test.tsx
Frontend/web-ui/: angular.json  package-lock.json  package.json
Frontend/web-ui/src/: index.html
Frontend/web-ui/src/app/: JwtInterceptor.ts  app.component.html  app.module.ts
Frontend/web-ui/src/app/helpers/: Helpers.ts
Frontend/web-ui/src/assets/: appsettings.json
Frontend/web-ui/src/assets/css/: app.css  extra.css
Frontend/web-ui/src/environments/: dynamic-environment.ts
SQLQueries/: Init.sql
src/Core/Chms.Application/: Chms.Application.csproj  Class1.cs  DependecyInjection.cs
src/Core/Chms.Application/Common/Interface/: IDocumentService.cs  IFinanceService.cs  IInventoryService.cs  IMemberService.cs  IUserService.cs  IWidgetService.cs
src/Core/Chms.Application/Common/Interface/Repositories/: IDocumentRepository.cs  IFinanceRepository.cs  IInventoryRepository.cs  IMemberRepository.cs  IUserRepository.cs  IWidgetRepository.cs
src/Core/Chms.Application/Services/: DocumentService.cs  ExpenseService.cs  IncomeService.cs  InventoryService.cs  MemberService.cs  UserService.cs  WidgetService.cs
src/Core/Chms.Domain/Entities/: BaseModel.cs  Document.cs  Finance.cs  Inventory.cs  Member.cs  User.cs
src/Core/Chms.Domain/Models/: CacheModel.cs
src/Core/Chms.Domain/ViewModels/IncomeExpense/: FilterVm.cs
src/Core/Chms.Infrastructure/: Chms.Infrastructure.csproj  Class1.cs  DependecyInjection.cs
src/Core/Chms.Infrastructure/DataAccess/: BaseRepository.cs
src/Core/Chms.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs
src/Core/Chms.Infrastructure/Persistence/: AppDbContextFactory.cs  ChMSDbContext.cs  KpoDbContext.cs  KpoDbContextSeed.cs
src/Core/Chms.Infrastructure/Persistence/Configurations/: AdverisementConfiguration.cs  CategoryConfiguration.cs  ConfigConfiguration.cs  Configuration.cs  PagesConfigration.cs  PostBlocksConfiguration.cs  PostCategoriesConfiguration.cs  PostConfiguration.cs  SocialMediaConfiguration.cs  SourceConfiguraton.cs  UserConfiguration.cs
src/Core/Chms.Infrastructure/Repositories/Document/: DocumentCommandRepository.cs  DocumentQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/Finance/: ExpenseRepository.cs  IncomeRepository.cs
src/Core/Chms.Infrastructure/Repositories/Inventory/: InventoryCommandRepository.cs  InventoryQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/Member/: MemberCommandRepository.cs  MemberQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/User/: UserCommandRepository.cs  UserQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/Widgets/: WidgetRepository.cs
(+75 files in other folders)
