<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Families\" />
    <Folder Include="Application\MembFamilyRelation\" />
    <Folder Include="Application\Groups\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
